-------------проверка на 3 и более одинаковых (непродуктивное говно) (и не факт, что рабочее)-------------
index = 1, count = 0
for i in d:
    if d[0] == d[index]:
        count = count + 1
        index = index + 1



-------------общий смысл подсчета комбинаций-------------
считаем кол-во каждого значения куба
2 3 2 6 4 3

1 = 0
2 = 1
3 = 2
4 = 1
5 = 0
6 = 1



-------------продуктивное говно со словарем от Маси-------------
a1=[1, 2, 3, 3, 3, 4, 4, 4, 4, 5, 6]
b1=dict()

for i in a1: #берем 1 индекс, гоним его по массиву
    count=0
    for j in a1: #берем 2 индекс, гоним его по массиву
        if i==j:
            count+=1 #если оба индекса равны, увеличиваем счетчик
    b1[i]=count #в словарь b1 записываем 1 индекс со значением счетчика
    #таким образом, для КАЖДОГО элемента массива создается СВОЙ счетчик
    #когда элемент повторяется, значение просто перезаписывается '''можно улучшить?'''

print(b1)

for k in b1:
    if b1[k] == 3:
        print(str(k) + ' повторяется 3 раза')
    elif b1[k] in [4, 5, 6]:
        print(str(k) + ' повторяется 4, 5 или 6 раз')



-------------старый метод формирования листа из строки (генератор списков)-------------
import random

# первый бросок
a = 6
e = ''
while a >= 1:
    b = random.randint(1, 6)
    e = e + str(b)
    a = a - 1
print('сформирована рандомная строка - ', e)
d = [i for i in e]  # это как нахуй
print('сформирован лист броска - ', d)



-------------сразу делает интовый лист (продуктивно)-------------
import random

# первый бросок
a = 6
d = list()
while a >= 1:
    b = random.randint(1, 6)
    d.append(b)
    a -= 1
print('сформирован лист броска - ', d)



-------------делает сразу интовый лист (непродуктивно)-------------
import random
a = 6
d = [0,0,0,0,0,0]
i = -0
while a >= 1:
    b = random.randint(1, 6)
    d[i] = b
    i = i + 1
    a = a - 1
print('сформирован лист броска - ', d)



-------------счетчик кубов на if'ах (непродуктивное говно)-------------
c1 = 0
c2 = 0
c3 = 0
c4 = 0
c5 = 0
c6 = 0
for i in test_p:
    if i == '1':
        c1 = c1 + 1
    if i == '2':
        c2 = c2 + 1
    if i == '3':
        c3 = c3 + 1
    if i == '4':
        c4 = c4 + 1
    if i == '5':
        c5 = c5 + 1
    if i == '6':
        c6 = c6 + 1
print('счетчик кубов (сортированный): ', c1, c2, c3, c4, c5, c6)



-------------старый main, первый бросок без цикла, лист отложенных костей-------------
# first roll
d = list()
for i in range(6):
    b = random.randint(1, 6)
    d.append(b)
print('сформирован лист броска - ', d)

# проверка на комбо в первом броске
first_roll = cb.first_combo(d)
if first_roll == 0:
    print('пока')
    exit(0)
else:
    print(first_roll)

# лист отложенных костей - название для Виталика?)))
d2 = list()
print('введите номера костей, которые нужно отложить:')
d1 = list(input())
for i in d1:
    if int(i) < 1:
        break
    else:
        d2.append(d[int(i)-1])
print('лист отложенных костей:', d2)



-------------это хуйня-------------
players = int(input('введите кол-во игроков: '))
print(players)
for i in players: